#BlueJ class context
comment0.target=AquariumWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AquariumWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AquariumWorld()
comment1.text=\r\n\ AquariumWorld\ is\ the\ constructor\ for\ AquariumWorld\ type\ objects\r\n\ \r\n\ @param\ none\ There\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\ is\r\n\ run\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ iniatlizeObjects()
comment3.text=\r\n\ inializeObjects\ adds\ three\ sharks,three\ life\ objects\ and\ one\ fish\ at\ given\ location\r\n\ \r\n\ @param\ There\ are\ no\ parameters\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkForFish()
comment4.text=\r\n\ checkForFish\ checks\ if\ the\ fish\ is\ still\ alive\ if\ not\r\n\ removes\ all\ the\ life\ bubbles\ and\ adds\ as\ much\ bubles\ as\ the\ life\r\n\ also\ changes\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\ \r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
