#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=Button(int)
comment1.text=\r\n\ Button\ is\ the\ constructor\ for\ Button\ type\ objects\r\n\ \r\n\ @param\ type\ is\ a\ int\ data\ type\ (thats\ referenced)\ to\ what\ type\ the\ button\ is\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\ is\r\n\ run\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=type
comment3.target=void\ buttonUse(int)
comment3.text=\r\n\ buttonUse\ iniatlize\ what\ type\ button\ it\ is\ and\ the\ use\ of\ the\ button\r\n\ \r\n\ @param\ type\ is\ a\ int\ data\ type\ (thats\ referenced)\ to\ what\ type\ the\ button\ is\r\n\ @return\ nothing\ is\ returned\r\n
numComments=4
