#Greenfoot project file
class.AquariumWorld.image=Background.jpg
class.ContinueWorld.image=space1.jpg
class.Fish.image=fish1.png
class.Life.image=big\ bubble.png
class.Shark.image=fish2.png
class.StartMenu.image=White\ Background.jpg
dependency1.from=AquariumWorld
dependency1.to=Life
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=StartMenu
dependency10.type=UsesDependency
dependency11.from=Shark
dependency11.to=Fish
dependency11.type=UsesDependency
dependency2.from=AquariumWorld
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=AquariumWorld
dependency3.to=Shark
dependency3.type=UsesDependency
dependency4.from=AquariumWorld
dependency4.to=ContinueWorld
dependency4.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Life
dependency6.type=UsesDependency
dependency7.from=ContinueWorld
dependency7.to=AquariumWorld
dependency7.type=UsesDependency
dependency8.from=ContinueWorld
dependency8.to=StartMenu
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=AquariumWorld
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=885
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AquariumWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Life
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ContinueWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
version=3.0.0
width=1375
world.lastInstantiated=StartMenu
xPosition=-6
yPosition=0
