#BlueJ class context
comment0.target=Shark
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shark\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act\ is\ the\ method\ that\ is\r\n\ run\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ checkForFish()
comment2.text=\r\n\ chechForFish\ checks\ if\ the\ shark\ is\ touching\ a\ fish\r\n\ if\ so\ remove\ the\ touching\ fish\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ move\ moves\ the\ fish\ straight\ but\ with\ little\ random\ turns\ at\ time\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkIfAtEdge()
comment4.text=\r\n\ checkIfAtEdge\ checks\ if\ the\ shark\ is\ at\ edge\ and\ it\ puts\ the\ shark\ on\ the\ opposite\ side\ \r\n\ \r\n\ @param\ none\ There\ are\ no\ parameters\ \r\n\ @return\ nothing\ is\ returned\r\n
numComments=5
